    // Body
    '<div id="gic-body">',
    '  <input type="file" id="gic-upload-input" accept="image/*" multiple style="display:none;">',
    '  <div id="gic-multi-header" style="display:none;align-items:center;justify-content:space-between;margin-bottom:8px;">',
    '    <span class="gic-lbl" style="margin:0;">Images</span>',
    '    <label style="font-size:11px;color:#a0a0c0;cursor:pointer;display:flex;align-items:center;gap:4px;"><input type="checkbox" id="gic-enable-multi" ' + (GM_getValue('gic_enable_multi', false) ? 'checked' : '') + '> Multiple Images</label>',
    '  </div>',
    '  <div id="gic-carousel" style="position:relative;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.2);border-radius:4px;overflow:hidden;margin-bottom:8px;">',
    '    <button id="gic-prev-btn" class="gic-nav-btn" style="left:4px;">◀</button>',
    '    <img id="gic-prev">',
    '    <button id="gic-next-btn" class="gic-nav-btn" style="right:4px;">▶</button>',
    '    <div id="gic-img-counter" style="position:absolute;bottom:4px;right:6px;background:rgba(0,0,0,0.6);color:#fff;padding:2px 6px;border-radius:10px;font-size:10px;">1 / 1</div>',
    '  </div>',
    '  <div id="gic-multi-controls" style="display:none;justify-content:space-between;margin-bottom:8px;">',
    '    <button id="gic-move-left" class="gic-sm-btn" title="Move Left">⬅</button>',
    '    <button id="gic-remove-img" class="gic-sm-btn" style="color:#ff8b8b;" title="Remove this image">✖ Remove</button>',
    '    <button id="gic-move-right" class="gic-sm-btn" title="Move Right">➡</button>',
    '  </div>',
    '  <div id="gic-thumbs" style="display:none;max-width:100%;overflow-x:auto;gap:4px;padding-bottom:6px;margin-bottom:8px;"></div-header" style="display:none;align-items:center;justify-content:space-between;margin-bottom:8px;">',
    '    <span class="gic-lbl" style="margin:0;">Images</span>',
    '    <label style="font-size:11px;color:#a0a0c0;cursor:pointer;display:flex;align-items:center;gap:4px;"><input type="checkbox" id="gic-enable-multi" ' + (GM_getValue('gic_enable_multi', false) ? 'checked' : '') + '> Multiple Images</label>',
    '  </div>',
    '  <div id="gic-carousel" style="position:relative;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.2);border-radius:4px;overflow:hidden;margin-bottom:8px;">',
    '    <button id="gic-prev-btn" class="gic-nav-btn" style="left:4px;">◀</button>',
    '    <img id="gic-prev">',
    '    <button id="gic-next-btn" class="gic-nav-btn" style="right:4px;">▶</button>',
    '    <div id="gic-img-counter" style="position:absolute;bottom:4px;right:6px;background:rgba(0,0,0,0.6);color:#fff;padding:2px 6px;border-radius:10px;font-size:10px;">1 / 1</div>',
    '  </div>',
    '  <div id="gic-multi-controls" style="display:none;justify-content:space-between;margin-bottom:8px;">',
    '    <button id="gic-move-left" class="gic-sm-btn" title="Move Left">⬅</button>',
    '    <button id="gic-remove-img" class="gic-sm-btn" style="color:#ff8b8b;" title="Remove this image">✖ Remove</button>',
    '    <button id="gic-move-right" class="gic-sm-btn" title="Move Right">➡</button>',
    '  </div>',
    '  <div id="gic-thumbs" style="display:none;max-width:100%;overflow-x:auto;gap:4px;padding-bottom:6px;margin-bottom:8px;"></div>',
    '  <div class="gic-lbl">Prompt</div>',